ANOVA result for Average Accuracy with respect to ML Method:
                     sum_sq     df         F   PR(>F)
C(Q("ML Method"))  0.478360    8.0  6.964263  0.00000
Residual           1.159106  135.0       NaN      nan

Significant differences found for Average Accuracy among ML Methods, performing post-hoc analysis...
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
    AdaBoost_SAMME       DecisionTree     0.03 0.9917 -0.0733  0.1333  False
    AdaBoost_SAMME         GaussianNB  -0.1706    0.0 -0.2739 -0.0673   True
    AdaBoost_SAMME                KNN   0.0062    1.0  -0.097  0.1095  False
    AdaBoost_SAMME LogisticRegression  -0.0337 0.9823  -0.137  0.0695  False
    AdaBoost_SAMME                MLP  -0.0231 0.9986 -0.1264  0.0802  False
    AdaBoost_SAMME      NeuralNetwork  -0.0275 0.9954 -0.1308  0.0758  False
    AdaBoost_SAMME       RandomForest   0.0375 0.9661 -0.0658  0.1408  False
    AdaBoost_SAMME                SVM  -0.0112    1.0 -0.1145   0.092  False
      DecisionTree         GaussianNB  -0.2006    0.0 -0.3039 -0.0973   True
      DecisionTree                KNN  -0.0238 0.9984  -0.127  0.0795  False
      DecisionTree LogisticRegression  -0.0638 0.5834  -0.167  0.0395  False
      DecisionTree                MLP  -0.0531 0.7914 -0.1564  0.0502  False
      DecisionTree      NeuralNetwork  -0.0575 0.7111 -0.1608  0.0458  False
      DecisionTree       RandomForest   0.0075    1.0 -0.0958  0.1108  False
      DecisionTree                SVM  -0.0413 0.9411 -0.1445   0.062  False
        GaussianNB                KNN   0.1769    0.0  0.0736  0.2802   True
        GaussianNB LogisticRegression   0.1369 0.0017  0.0336  0.2402   True
        GaussianNB                MLP   0.1475 0.0005  0.0442  0.2508   True
        GaussianNB      NeuralNetwork   0.1431 0.0008  0.0398  0.2464   True
        GaussianNB       RandomForest   0.2081    0.0  0.1048  0.3114   True
        GaussianNB                SVM   0.1594 0.0001  0.0561  0.2627   True
               KNN LogisticRegression    -0.04 0.9506 -0.1433  0.0633  False
               KNN                MLP  -0.0294 0.9928 -0.1327  0.0739  False
               KNN      NeuralNetwork  -0.0337 0.9823  -0.137  0.0695  False
               KNN       RandomForest   0.0313 0.9892  -0.072  0.1345  False
               KNN                SVM  -0.0175 0.9998 -0.1208  0.0858  False
LogisticRegression                MLP   0.0106    1.0 -0.0927  0.1139  False
LogisticRegression      NeuralNetwork   0.0063    1.0  -0.097  0.1095  False
LogisticRegression       RandomForest   0.0713  0.428  -0.032  0.1745  False
LogisticRegression                SVM   0.0225 0.9989 -0.0808  0.1258  False
               MLP      NeuralNetwork  -0.0044    1.0 -0.1077  0.0989  False
               MLP       RandomForest   0.0606 0.6485 -0.0427  0.1639  False
               MLP                SVM   0.0119    1.0 -0.0914  0.1152  False
     NeuralNetwork       RandomForest    0.065 0.5571 -0.0383  0.1683  False
     NeuralNetwork                SVM   0.0162 0.9999  -0.087  0.1195  False
      RandomForest                SVM  -0.0488 0.8593  -0.152  0.0545  False
----------------------------------------------------------------------------

ANOVA result for Average Precision with respect to ML Method:
                     sum_sq     df         F   PR(>F)
C(Q("ML Method"))  0.400725    8.0  4.249637  0.00014
Residual           1.591250  135.0       NaN      nan

Significant differences found for Average Precision among ML Methods, performing post-hoc analysis...
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
    AdaBoost_SAMME       DecisionTree   0.0413 0.9769 -0.0798  0.1623  False
    AdaBoost_SAMME         GaussianNB   0.0069    1.0 -0.1141  0.1279  False
    AdaBoost_SAMME                KNN   0.0206 0.9998 -0.1004  0.1416  False
    AdaBoost_SAMME LogisticRegression  -0.0775  0.533 -0.1985  0.0435  False
    AdaBoost_SAMME                MLP  -0.0906 0.3142 -0.2116  0.0304  False
    AdaBoost_SAMME      NeuralNetwork  -0.0913 0.3051 -0.2123  0.0298  False
    AdaBoost_SAMME       RandomForest   0.0512 0.9189 -0.0698  0.1723  False
    AdaBoost_SAMME                SVM  -0.0294 0.9976 -0.1504  0.0916  False
      DecisionTree         GaussianNB  -0.0344 0.9929 -0.1554  0.0866  False
      DecisionTree                KNN  -0.0206 0.9998 -0.1416  0.1004  False
      DecisionTree LogisticRegression  -0.1187 0.0589 -0.2398  0.0023  False
      DecisionTree                MLP  -0.1319 0.0217 -0.2529 -0.0109   True
      DecisionTree      NeuralNetwork  -0.1325 0.0206 -0.2535 -0.0115   True
      DecisionTree       RandomForest     0.01    1.0  -0.111   0.131  False
      DecisionTree                SVM  -0.0706 0.6556 -0.1916  0.0504  False
        GaussianNB                KNN   0.0138    1.0 -0.1073  0.1348  False
        GaussianNB LogisticRegression  -0.0844 0.4129 -0.2054  0.0366  False
        GaussianNB                MLP  -0.0975 0.2226 -0.2185  0.0235  False
        GaussianNB      NeuralNetwork  -0.0981 0.2153 -0.2191  0.0229  False
        GaussianNB       RandomForest   0.0444  0.964 -0.0766  0.1654  False
        GaussianNB                SVM  -0.0363 0.9899 -0.1573  0.0848  False
               KNN LogisticRegression  -0.0981 0.2153 -0.2191  0.0229  False
               KNN                MLP  -0.1113 0.0983 -0.2323  0.0098  False
               KNN      NeuralNetwork  -0.1119 0.0944 -0.2329  0.0091  False
               KNN       RandomForest   0.0306 0.9968 -0.0904  0.1516  False
               KNN                SVM    -0.05  0.929  -0.171   0.071  False
LogisticRegression                MLP  -0.0131    1.0 -0.1341  0.1079  False
LogisticRegression      NeuralNetwork  -0.0138    1.0 -0.1348  0.1073  False
LogisticRegression       RandomForest   0.1287 0.0278  0.0077  0.2498   True
LogisticRegression                SVM   0.0481 0.9425 -0.0729  0.1691  False
               MLP      NeuralNetwork  -0.0006    1.0 -0.1216  0.1204  False
               MLP       RandomForest   0.1419 0.0094  0.0209  0.2629   True
               MLP                SVM   0.0612 0.8056 -0.0598  0.1823  False
     NeuralNetwork       RandomForest   0.1425 0.0089  0.0215  0.2635   True
     NeuralNetwork                SVM   0.0619 0.7967 -0.0591  0.1829  False
      RandomForest                SVM  -0.0806 0.4774 -0.2016  0.0404  False
----------------------------------------------------------------------------

ANOVA result for Average Recall with respect to ML Method:
                     sum_sq     df         F   PR(>F)
C(Q("ML Method"))  0.478360    8.0  6.964263  0.00000
Residual           1.159106  135.0       NaN      nan

Significant differences found for Average Recall among ML Methods, performing post-hoc analysis...
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
    AdaBoost_SAMME       DecisionTree     0.03 0.9917 -0.0733  0.1333  False
    AdaBoost_SAMME         GaussianNB  -0.1706    0.0 -0.2739 -0.0673   True
    AdaBoost_SAMME                KNN   0.0062    1.0  -0.097  0.1095  False
    AdaBoost_SAMME LogisticRegression  -0.0337 0.9823  -0.137  0.0695  False
    AdaBoost_SAMME                MLP  -0.0231 0.9986 -0.1264  0.0802  False
    AdaBoost_SAMME      NeuralNetwork  -0.0275 0.9954 -0.1308  0.0758  False
    AdaBoost_SAMME       RandomForest   0.0375 0.9661 -0.0658  0.1408  False
    AdaBoost_SAMME                SVM  -0.0112    1.0 -0.1145   0.092  False
      DecisionTree         GaussianNB  -0.2006    0.0 -0.3039 -0.0973   True
      DecisionTree                KNN  -0.0238 0.9984  -0.127  0.0795  False
      DecisionTree LogisticRegression  -0.0638 0.5834  -0.167  0.0395  False
      DecisionTree                MLP  -0.0531 0.7914 -0.1564  0.0502  False
      DecisionTree      NeuralNetwork  -0.0575 0.7111 -0.1608  0.0458  False
      DecisionTree       RandomForest   0.0075    1.0 -0.0958  0.1108  False
      DecisionTree                SVM  -0.0413 0.9411 -0.1445   0.062  False
        GaussianNB                KNN   0.1769    0.0  0.0736  0.2802   True
        GaussianNB LogisticRegression   0.1369 0.0017  0.0336  0.2402   True
        GaussianNB                MLP   0.1475 0.0005  0.0442  0.2508   True
        GaussianNB      NeuralNetwork   0.1431 0.0008  0.0398  0.2464   True
        GaussianNB       RandomForest   0.2081    0.0  0.1048  0.3114   True
        GaussianNB                SVM   0.1594 0.0001  0.0561  0.2627   True
               KNN LogisticRegression    -0.04 0.9506 -0.1433  0.0633  False
               KNN                MLP  -0.0294 0.9928 -0.1327  0.0739  False
               KNN      NeuralNetwork  -0.0337 0.9823  -0.137  0.0695  False
               KNN       RandomForest   0.0313 0.9892  -0.072  0.1345  False
               KNN                SVM  -0.0175 0.9998 -0.1208  0.0858  False
LogisticRegression                MLP   0.0106    1.0 -0.0927  0.1139  False
LogisticRegression      NeuralNetwork   0.0063    1.0  -0.097  0.1095  False
LogisticRegression       RandomForest   0.0713  0.428  -0.032  0.1745  False
LogisticRegression                SVM   0.0225 0.9989 -0.0808  0.1258  False
               MLP      NeuralNetwork  -0.0044    1.0 -0.1077  0.0989  False
               MLP       RandomForest   0.0606 0.6485 -0.0427  0.1639  False
               MLP                SVM   0.0119    1.0 -0.0914  0.1152  False
     NeuralNetwork       RandomForest    0.065 0.5571 -0.0383  0.1683  False
     NeuralNetwork                SVM   0.0162 0.9999  -0.087  0.1195  False
      RandomForest                SVM  -0.0488 0.8593  -0.152  0.0545  False
----------------------------------------------------------------------------

ANOVA result for Average F1 score with respect to ML Method:
                     sum_sq     df         F   PR(>F)
C(Q("ML Method"))  0.400475    8.0  4.609303  0.00005
Residual           1.466169  135.0       NaN      nan

Significant differences found for Average F1 score among ML Methods, performing post-hoc analysis...
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
    AdaBoost_SAMME       DecisionTree     0.05 0.9116 -0.0662  0.1662  False
    AdaBoost_SAMME         GaussianNB  -0.1044 0.1156 -0.2205  0.0118  False
    AdaBoost_SAMME                KNN   0.0356 0.9882 -0.0805  0.1518  False
    AdaBoost_SAMME LogisticRegression  -0.0512 0.8995 -0.1674  0.0649  False
    AdaBoost_SAMME                MLP   -0.055 0.8571 -0.1712  0.0612  False
    AdaBoost_SAMME      NeuralNetwork  -0.0569 0.8327  -0.173  0.0593  False
    AdaBoost_SAMME       RandomForest   0.0581 0.8153  -0.058  0.1743  False
    AdaBoost_SAMME                SVM  -0.0113    1.0 -0.1274  0.1049  False
      DecisionTree         GaussianNB  -0.1544 0.0016 -0.2705 -0.0382   True
      DecisionTree                KNN  -0.0144    1.0 -0.1305  0.1018  False
      DecisionTree LogisticRegression  -0.1012 0.1413 -0.2174  0.0149  False
      DecisionTree                MLP   -0.105 0.1109 -0.2212  0.0112  False
      DecisionTree      NeuralNetwork  -0.1069 0.0977  -0.223  0.0093  False
      DecisionTree       RandomForest   0.0081    1.0  -0.108  0.1243  False
      DecisionTree                SVM  -0.0612  0.768 -0.1774  0.0549  False
        GaussianNB                KNN     0.14 0.0066  0.0238  0.2562   True
        GaussianNB LogisticRegression   0.0531 0.8794  -0.063  0.1693  False
        GaussianNB                MLP   0.0494 0.9173 -0.0668  0.1655  False
        GaussianNB      NeuralNetwork   0.0475 0.9329 -0.0687  0.1637  False
        GaussianNB       RandomForest   0.1625 0.0007  0.0463  0.2787   True
        GaussianNB                SVM   0.0931 0.2284  -0.023  0.2093  False
               KNN LogisticRegression  -0.0869 0.3159  -0.203  0.0293  False
               KNN                MLP  -0.0906 0.2613 -0.2068  0.0255  False
               KNN      NeuralNetwork  -0.0925 0.2364 -0.2087  0.0237  False
               KNN       RandomForest   0.0225 0.9995 -0.0937  0.1387  False
               KNN                SVM  -0.0469 0.9377  -0.163  0.0693  False
LogisticRegression                MLP  -0.0038    1.0 -0.1199  0.1124  False
LogisticRegression      NeuralNetwork  -0.0056    1.0 -0.1218  0.1105  False
LogisticRegression       RandomForest   0.1094 0.0822 -0.0068  0.2255  False
LogisticRegression                SVM     0.04 0.9754 -0.0762  0.1562  False
               MLP      NeuralNetwork  -0.0019    1.0  -0.118  0.1143  False
               MLP       RandomForest   0.1131 0.0628  -0.003  0.2293  False
               MLP                SVM   0.0437 0.9579 -0.0724  0.1599  False
     NeuralNetwork       RandomForest    0.115 0.0546 -0.0012  0.2312  False
     NeuralNetwork                SVM   0.0456 0.9464 -0.0705  0.1618  False
      RandomForest                SVM  -0.0694 0.6266 -0.1855  0.0468  False
----------------------------------------------------------------------------

